{
  "name": "btcbrl",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cheerio": "^0.22.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
